src/index.pug
head
	meta(charset='UTF-8')
	title Karol Świerczek - Portfolio
	link(rel="stylesheet" href="css/style.css")
body
	.menu
		.menu__logo 
			p Charles Swierczek
		.menu__buttons
			.menu__button Home
			.menu__button About me
			.menu__button My portfolio
			.menu__button Offer
			.menu__button Contact
	.heading
		.heading__square.rotate
		.heading__square.rotate
		.heading__square.rotate
		.heading__square.rotate
		.heading__square.rotate
		.heading__about
			.heading__profile
			h1#flashing_text #
			p I'm 17 years old web developer from Cracow and I'm keen at building modern, minimalistic websites for affordable prices.
	.intro
		.intro__slot
			.intro__title About me
			p I've been programming since i was 12 years old and web development have always been my passion. I esspecialy love to make one-page websites because I can concentrate on design, but more advanced projects are also welcome. 
		.intro__slot
			.intro__title My workflow
			p Every single website which I've made is unique, because I'm not using any templates and ready-made patters. I'm constantly developing my skills because i want to deliver the highest quality product to the customer.
	.portfolio
		.portfolio__title My portfolio
		#projects.portfolio__projects
			.project(v-for='project in projects')
				.project__title {{project.title}}
				.project__description {{project.description}}
		script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js')
		script(src='js/index.js')

index.html
<html><head><meta charset="UTF-8"/><title>Karol Świerczek - Portfolio</title><link rel="stylesheet" href="css/style.css"/></head><body><div class="menu"><div class="menu__logo"> <p>Charles Swierczek</p></div><div class="menu__buttons"><div class="menu__button">Home</div><div class="menu__button">About me</div><div class="menu__button">My portfolio</div><div class="menu__button">Offer</div><div class="menu__button">Contact</div></div></div><div class="heading"><div class="heading__square rotate"></div><div class="heading__square rotate"></div><div class="heading__square rotate"></div><div class="heading__square rotate"></div><div class="heading__square rotate"></div><div class="heading__about"><div class="heading__profile"></div><h1 id="flashing_text">#</h1><p>I'm 17 years old web developer from Cracow and I'm keen at building modern, minimalistic websites for affordable prices.</p></div></div><div class="intro"><div class="intro__slot"><div class="intro__title">About me</div><p>I've been programming since i was 12 years old and web development has always been my passion. I esspecialy love to make one-page websites because I can concentrate on design, but more advanced projects are also welcome. </p></div><div class="intro__slot"><div class="intro__title">My workflow</div><p>Every single website which I've made is unique, because I'm not using any templates and ready-made patters. I'm constantly developing my skills because i want to deliver the highest quality product to the customer.</p></div></div><div class="portfolio"><div class="portfolio__title">My portfolio</div><div class="portfolio__projects" id="projects"><div class="project" v-for="project in projects"><div class="project__title">{{project.title}}</div><div class="project__description">{{project.description}}</div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script><script src="js/index.js"></script></div></body></html>
